spring.application.name=TestS3
spring.datasource.url=jdbc:mysql://localhost:3306/JavaS3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
